<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Fit5192Asssignment2.MasterPage" %>

<!--Li Wenchao-->
<script runat="server">
  protected void Page_Load(object sender, EventArgs e)
  {
    litBannerTitle.Text = Page.Title;
    lblDate.Text = DateTime.Now.ToLongDateString();
  }
</script>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
  <title></title>
  <link href="StyleSheetsimple.css" rel="stylesheet"
    type="text/css" />
   <link href="~/TableSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        html,body{
				width:100%;
				height:100%;
				margin:0;
				padding:0;
				overflow: hidden;
		}
        .auto-style1 {
            width: 18px;
            background-color: #3399FF;
        }
        .auto-style4 {
            color: #ffffff;
            background-color: #3399FF;
            padding: 8px;
            height: 6px;
        }
        .auto-style5 {
            color: #ffffff;
            background-color: #3399FF;
            padding: 8px;
            height: 232px;
        }
        .auto-style7 {
            background-color: #3399FF;
            text-align: center;
            height: 10px;
            width: 100px;
        }
        .auto-style8 {
            font-family: "Lucida Sans", Sans-Serif;
            font-size: 30px;
            font-style: italic;
            background-color: #3399FF;
            text-align: center;
            height: 106px;
            width: 468px;
        }
        .auto-style9 {
            font-size: 15px;
            color: blue;
            background-color: #3399FF;
            height: 15px;
            width: 468px;
        }
        .auto-style10 {
            background-color: #3399FF;
            text-align: center;
            height: 15px;
            width: 18px;
        }
    </style>
</head>
<body style="overflow-x: hidden;overflow-y: auto">
  <div>
    <form id="form1" runat="server">
      <div style="min-height:650px;">
      <table cellpadding="0" cellspacing="0" style="width:100% ;height: 100%">
        <tr>
          <td class="auto-style10" aria-atomic="False">
              <%--<img src="/Images/masterpage_meishi1.jpg" style="height: 106px; width: 177px; margin-right: 0px;" />--%></td>
          <td class="auto-style8">The Simple's Takeout for the Poor<br />
            <asp:Literal ID="litBannerTitle" runat="server" />
          </td>
          <td class="auto-style7">
            <%--<img src="/Images/masterpage_meishi2.jpg" style="height: 106px; width: 193px; margin-left: 0px;" />--%>
          </td>
        </tr>
        <tr>
          <td class="auto-style4" colspan="6">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:Menu StaticDisplayLevels="2" Orientation="Horizontal" ID="Menu1" runat="server"
                DataSourceID="SiteMapDataSource1"
                StaticSubMenuIndent="25" ForeColor="Black" >
                <StaticMenuItemStyle CssClass="MenuStaItm" />
                <DynamicHoverStyle CssClass="MenuDynHov" />
                <DynamicMenuItemStyle CssClass="MenuDynItm" />
                <StaticHoverStyle CssClass="MenuStaHov" />
            </asp:Menu>
            </td>
        </tr>

         <tr>
            <td>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" >
                <PathSeparatorTemplate>
                    <asp:Image ID="Heart" ImageUrl="~/Images/heart.png" runat="server" />
                </PathSeparatorTemplate>
                </asp:SiteMapPath>
            </td>
         </tr>

          <tr>
            <td colspan="3" rowspan="1" style="text-align:center;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1"
                runat="server">
                </asp:ContentPlaceHolder>
            </td>
          </tr>
      </table>
      </div>

      <div id="footer">
        <table style="width:100%;border:0px;border-collapse:collapse">
        <tr>
          <td class="auto-style1" aria-atomic="False" style="width:200px;">Copyright Simple
          </td>
            
          <td class="auto-style9" style="align-content:center" style="width:200px;">
         
              <p>
         
                   <a href="http://mail.google.com/lii0054@student.monash.edu"  target="_blank">
                    Author Wenchao's Email: wlii0054@student.monash.edu</a>
              </p>
              <p>
                  <a href="http://mail.google.com/jzen0012@student.monash.edu"  target="_blank">
                    Author Jason's Email: jzen0012@student.monash.edu</a>
              </p>
              <p>
              <a href="http://users.monash.edu.au/~sgrose/msh/disclaimer.htm"  target="_blank">
                Monash course disclaimer http://users.monash.edu.au/~sgrose/msh/disclaimer.htm</a>
              </p>
          </td>
          <td class="footertxt" style="width:200px;">
            <asp:Label ID="lblDate" runat="server" />
            </td>
        `</tr>
        </table>
       </div>
      
    </form>
  </div>
</body>
</html>