<asp:Calendar SkinID="Calendar1" runat=server BackColor="#FFFFCC" 
                BorderColor="#FFCC66" BorderWidth="1px" DayNameFormat="Shortest" 
                Font-Names="Verdana" Font-Size="8pt" ForeColor="#663399" Height="200px" 
                ShowGridLines="True" Width="220px">
                <DayHeaderStyle BackColor="#FFCC66" Font-Bold="True" Height="1px" />
                <NextPrevStyle Font-Size="9pt" ForeColor="#FFFFCC" />
                <OtherMonthDayStyle ForeColor="#CC9966" />
                <SelectedDayStyle BackColor="#CCCCFF" Font-Bold="True" />
                <SelectorStyle BackColor="#FFCC66" />
                <TitleStyle BackColor="#990000" Font-Bold="True" Font-Size="9pt" 
                    ForeColor="#FFFFCC" />
                <TodayDayStyle BackColor="#FFCC66" ForeColor="White" />
</asp:Calendar>

<asp:Menu           SkinID="Menu1" runat="server" BackColor="#FFFBD6" 
                    DynamicHorizontalOffset="2" StaticDisplayLevels="2"
                    Font-Names="Verdana" Font-Size="1.1em" ForeColor="#990000" 
                    StaticSubMenuIndent="25px">
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#FFCC66" />
                    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#FFCC66" />
</asp:Menu>
<asp:SiteMapPath runat="server" SkinID="SiteMapPath" 
    Font-Names="Verdana" Font-Size="1em" PathSeparator=" : ">
    <CurrentNodeStyle ForeColor="#333333" />
    <NodeStyle Font-Bold="True" ForeColor="#990000" />
    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
    <RootNodeStyle Font-Bold="True" ForeColor="#8f4a13" />
</asp:SiteMapPath>

<asp:CheckBox SkinID="CheckBox" TextAlign="Right" runat="server"/>

<asp:Login SkindID="LoginUser" runat="server"
                InstructionText="Please enter your user name and password for login.<br />(*)Required field <br />-----------------------------------"
                PasswordRequiredErrorMessage="Password is required." UserNameRequiredErrorMessage="Username is required."
                BackColor="#EFF3FB" BorderColor="#B5C7DE" BorderPadding="4" BorderStyle="Solid"
                BorderWidth="1px" Font-Names="Verdana" Font-Size="1.0em" ForeColor="#333333"
                TextLayout="TextOnTop">
                <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                <LoginButtonStyle BackColor="White" BorderColor="#CC9966" BorderStyle="Solid" BorderWidth="1px"
                    Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" />
                <TextBoxStyle Font-Size="0.8em" />
                <TitleTextStyle BackColor="#3399FF" Font-Bold="True" Font-Size="0.9em" ForeColor="White" />
</asp:Login>
